# stock-api

./: Dockerfile  Octozon.Stock.sln
.github/workflows/: dotnet-build.yml
k8s/: config.template.yml  deployment.yml  kustomization.yml  okteto-pipeline.yml  service.yml
src/Stocks.Api/: Program.cs  Startup.cs  Stocks.Api.csproj  appsettings.json
src/Stocks.Api/Controllers/: StockController.cs  StockItemController.cs  StockItemsController.cs  StocksController.cs
src/Stocks.Api/Properties/: launchSettings.json
src/Stocks.Application/: Stocks.Application.csproj
src/Stocks.Application/Commands/ChangeStock/: ChangeStockCommand.cs  ChangeStockHandler.cs
src/Stocks.Application/Commands/CreateStock/: CreateStockCommand.cs  CreateStockHandler.cs  CreateStockResult.cs
src/Stocks.Application/Commands/CreateStockItem/: CreateStockItemCommand.cs  CreateStockItemHandler.cs  CreateStockItemResult.cs
src/Stocks.Application/Commands/MoveStockItem/: MoveStockItemCommand.cs  MoveStockItemHandler.cs
src/Stocks.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs
src/Stocks.Application/Queries/: PageSize.cs  PagedCollection.cs
src/Stocks.Application/Queries/StockItems/: IStockItemsQueries.cs  StockItemDetailedView.cs  StockItemView.cs
src/Stocks.Application/Queries/Stocks/: IStockQueries.cs  StockDetailedView.cs  StockView.cs
src/Stocks.Domain/: Stocks.Domain.csproj
src/Stocks.Infrastructure/: Stocks.Infrastructure.csproj
src/Stocks.Infrastructure/EntityFrameworkCore/: DependencyExtensions.cs  StockDbContext.cs
src/Stocks.Infrastructure/EntityFrameworkCore/Mappings/: StockItemMap.cs  StockMap.cs
src/Stocks.Infrastructure/EntityFrameworkCore/Migrations/: 20210915212548_Init.Designer.cs  20210915212548_Init.cs  20210915223252_FKStockItems.Designer.cs  20210915223252_FKStockItems.cs  20210915223736_FKStockItems2.Designer.cs  20210915223736_FKStockItems2.cs  20210915224339_FKStockItems3.Designer.cs  20210915224339_FKStockItems3.cs  20210915224435_FKStockItems4.Designer.cs  20210915224435_FKStockItems4.cs  StockDbContextModelSnapshot.cs
src/Stocks.Infrastructure/Extensions/: TypeExtensions.cs
src/Stocks.Infrastructure/MediatR/: DependencyExtensions.cs  IDomainEventsDispatcher.cs  RecursiveDomainEventsDispatcher.cs  RetryPublishMediator.cs  RetryPublishMediatorSettings.cs
src/Stocks.Infrastructure/MediatR/Behaviors/: LoggingBehavior.cs  RetryBehavior.cs  RetryBehaviorSettings.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Stocks.Infrastructure/Queries/: DependencyExtensions.cs  StockItemQueries.cs  StockQueries.cs
src/Stocks.Infrastructure/Queries/Mappings/: StockItemMap.cs  StockMap.cs
src/Stocks.Infrastructure/Repositories/: DependencyExtensions.cs  StockItemsRepository.cs  StockRepository.cs
tests/Stocks.Api.Tests/: Stocks.Api.Tests.csproj  (+1 more)
(+14 files in other folders)
