<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stocks.Domain\Stocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.5.0" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

</Project>
